<!DOCTYPE html">
<html lang="en" xml:lang="en">
<head>
<title>tj</title>
<meta name="robots" content="noindex" />
<style type="text/css">

/* 

-------------------------------------------------------------

In-page demo CSS - see external CSS for actual relevant stuff.

--------------------------------------------------------------

*/

#soundmanager-debug {
/* SM2 debug container (optional, makes debug more useable) */
position:absolute;position:fixed;*position:absolute;bottom:10px;right:10px;width:50em;height:18em;overflow:auto;background:#fff;margin:1em;padding:1em;border:1px solid #999;font-family:"lucida console",verdana,tahoma,"sans serif";font-size:x-small;line-height:1.5em;opacity:0.9;filter:alpha(opacity=90);z-index:99;
}

body {
font:75% normal verdana,arial,tahoma,"sans serif";
}
</style>
<link rel="stylesheet" type="text/css" href="page-player.css" />
<!-- soundManager.useFlashBlock: related CSS -->
<link rel="stylesheet" type="text/css" href="flashblock.css" />
<script type="text/javascript" src="soundmanager2.js"></script>
<script type="text/javascript" src="page-player.js"></script>
<script type="text/javascript">

soundManager.setup({
url: '../../swf/',
html5PollingInterval: 50
});

// demo only..
function setTheme(sTheme) {
var o = document.getElementsByTagName('ul')[0];
o.className = 'playlist'+(sTheme?' '+sTheme:'');
return false;
}
</script>
</head>

<body>
<a href="alist2015.github.io">home</a>
<div>


<div id="sm2-container">
<!-- SM2 flash movie goes here -->
</div>

<ul class="playlist">

<li><a href="../new-min2.mp3">1</a></li>
<li><a href="../sourse/Аз_ҳад_гузаштагон.m4a">2</a></li>
<li><a href="../sourse/Азамату_қудрати_парвардигор.m4a">3</a></li>
<li><a href="../sourse/Азоби_мунофиқон.m4a">4</a></li>
<li><a href="../sourse/Аз_ҳиҷрат_боз_мондагон.m4a" title="in raqami panj">5</a></li>
<!-- files from the web (note that ID3 and waveformData information will *not* load from remote domains without permission, due to Flash security restrictions) -->
<li><a href="../sourse/Азоби_умати_мусо.m4a">11</a></li>
<li><a href="../sourse/Амал_ва_подош.m4a">22</a></li>
<li><a href="../sourse/Амали_зишт_ва_амр.m4a">33</a></li>
<li><a href="../sourse/Амали_зоеъ_шуда.m4a">44</a></li>

</ul>

</body>
</html>
